Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/xmrazek7/projects/RB3200-ESP32universal/gerbers/RB3200-ESP32universal.dri

 Date              : 25.05.17 23:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.3000mm     17
 T02   0.6000mm     14
 T03   1.0000mm     45
 T04   1.0160mm    271
 T05   1.1000mm      4
 T06   1.3000mm      2
 T07   2.2000mm      3

Total number of drills: 356

Plotfiles:

 /home/xmrazek7/projects/RB3200-ESP32universal/gerbers/RB3200-ESP32universal.exc
