Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/xmrazek7/projects/RB3200-ESP32universal/gerbers/RB3200-ESP32universal.gpi

 Date              : 25.05.17 23:28
 Plotfile          : /home/xmrazek7/projects/RB3200-ESP32universal/gerbers/RB3200-ESP32universal.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 3.3 mm

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 3.3
 Coordinate Units  : MM
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.4064mm              8980
 D11      draw      0.0000mm                 3
 D12      draw      0.2794mm               148
 D13      draw      0.3556mm                39
 D14      draw      0.1050mm                 4
 D15      draw      0.3000mm                46
 D16      round     1.4224mm               269
 D17      draw      0.1040mm                34
 D18      draw      0.1000mm                46
 D19      draw      0.6000mm                 1
 D20      draw      0.2540mm               155
 D21      round     1.6764mm                32
 D22      round     2.0000mm                 2
 D23      round     2.5400mm                 2
 D24      draw      0.1400mm                 2
 D25      round     1.5400mm                 4
 D26      draw      1.2700mm                16
 D27      draw      0.8128mm                23
 D28      round     1.0000mm                14
 D29      round     0.7000mm                17
 D30      round     1.4000mm                13
 D31      draw      1.4224mm                 4

